<!doctype html>
<html>
<head>
    <style>
.terminal {
    background: black;
    color: white;
    font-family: monospace;
    display: inline-block;
}
    </style>
</head>
<body>
    <div>
        <textarea id="source-main" rows="15" cols="80"></textarea>
        <br>
        <div id="sources-h">
        </div>
        <div id="sources-cpp">
        </div>
        <button id="add-class">Add class</button>
        <button id="run">Run</button>
        <button id="clear">Clear</button>
    </div>
    <div>
        <pre class="terminal" data-columns="80" data-rows="24"></pre>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io-stream.js"></script>
    <script src="/terminal.js"></script>
    <script>
        var container = document.querySelector('.terminal');
        var runButton = document.querySelector('#run');
        var clearButton = document.querySelector('#clear');
        var addClassButton = document.querySelector('#add-class');
        var sourceContainer =  document.querySelector('#source-main');
        var socket = io(location.origin + '/joni');

        var sourcesCppContainer = document.querySelector('#sources-cpp');
        var sourcesHContainer = document.querySelector('#sources-h');

        var index = 0;

        function createTextArea(p, name) {
            var textNode = document.createElement('textarea');
            var pNode = document.createTextNode(name);
            textNode.rows = '15';
            textNode.cols = '80';
            textNode['data-name'] = name;

            p.appendChild(textNode);
            p.appendChild(pNode);

        }

        function addClass() {
            createTextArea(sourcesHContainer, 'test' + index + '.h');
            createTextArea(sourcesCppContainer, 'test' + index + '.cpp');
            index++;
        }

        function compile() {
            var sources = {};
            sources['main.cpp'] = sourceContainer.value.split('\\').join('\\\\');
            var headerArr = sourcesHContainer.children;
            var sourceArr = sourcesCppContainer.children;

            for (var i = 0; i < headerArr.length; i++) {
                sources['test' + i + '.h'] = headerArr[i].value.split('\\').join('\\\\');
            }
            
            for (var i = 0; i < sourceArr.length; i++) {
                sources['test' + i + '.cpp'] = sourceArr[i].value.split('\\').join('\\\\');
            }

            var compileStream = ss.createStream({decodeStrings: false, encoding: 'utf-8'});
            ss(socket).emit('compile', compileStream, {
                sources: sources
            });
            container.focus();
        }

        function clear() {
            var clearStream = ss.createStream({decodeStrings: false, encoding: 'utf-8'});
            ss(socket).emit('clear', clearStream, {});
        }

        runButton.onclick = compile;
        addClassButton.onclick = addClass;
        clearButton.onclick = clear;
        
        var newStream = ss.createStream({decodeStrings: false, encoding: 'utf-8'});
        ss(socket).emit('new', newStream, {});
        var terminal = new Terminal(container.dataset);
        container.tabindex = 0;

        var input = newStream.pipe(terminal).dom(container);
        var buffer = '';

        input.on('data', function(chunk) {
            var code = chunk.toJSON().data.pop();
            var str = String.fromCharCode(code);
            // terminal.write(str);
            buffer += str; 
            //if (code == 13) {
            var runStream = ss.createStream({decodeStrings: false, encoding: 'utf-8'});
            ss(socket).emit('run', runStream, buffer);
            buffer = '';
            //}
        });

    </script>
</body>
</html>
